<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GreenOClockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Models.Activity" />
    <EntitySet Name="Companies" EntityType="Models.Company" />
    <EntitySet Name="Progresses" EntityType="Models.Progress" />
    <EntitySet Name="Users" EntityType="Models.User" />
    <AssociationSet Name="FK_PersonalActivityPersonalProgress" Association="Models.FK_PersonalActivityPersonalProgress">
      <End Role="Activities_PersonalActivity" EntitySet="Activities" />
      <End Role="Progresses_PersonalProgress" EntitySet="Progresses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroupProgress" Association="Models.FK_UserGroupProgress">
      <End Role="User" EntitySet="Users" />
      <End Role="GroupProgress" EntitySet="Progresses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPersonalProgress" Association="Models.FK_UserPersonalProgress">
      <End Role="User" EntitySet="Users" />
      <End Role="Progresses_PersonalProgress" EntitySet="Progresses" />
    </AssociationSet>
    <AssociationSet Name="GroupActivityGroupProgress" Association="Models.GroupActivityGroupProgress">
      <End Role="GroupActivity" EntitySet="Activities" />
      <End Role="GroupProgress" EntitySet="Progresses" />
    </AssociationSet>
    <AssociationSet Name="CompanyGroupActivity" Association="Models.CompanyGroupActivity">
      <End Role="Company" EntitySet="Companies" />
      <End Role="GroupActivity" EntitySet="Activities" />
    </AssociationSet>
    <EntitySet Name="EmployeeTypes" EntityType="Models.EmployeeType" />
    <EntitySet Name="CompanyEmployees" EntityType="Models.CompanyEmployee" />
    <AssociationSet Name="CompanyCompanyEmployee" Association="Models.CompanyCompanyEmployee">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <AssociationSet Name="UserCompanyEmployee" Association="Models.UserCompanyEmployee">
      <End Role="User" EntitySet="Users" />
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <AssociationSet Name="EmployeeTypeCompanyEmployee" Association="Models.EmployeeTypeCompanyEmployee">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="CompanyEmployee" EntitySet="CompanyEmployees" />
    </AssociationSet>
    <EntitySet Name="GroupMembers" EntityType="Models.GroupMember" />
    <AssociationSet Name="GroupActivityGroupMember" Association="Models.GroupActivityGroupMember">
      <End Role="GroupActivity" EntitySet="Activities" />
      <End Role="GroupMember" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="UserGroupMember" Association="Models.UserGroupMember">
      <End Role="User" EntitySet="Users" />
      <End Role="GroupMember" EntitySet="GroupMembers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity" Abstract="true">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" DefaultValue="True" />
  </EntityType>
  <EntityType Name="GroupActivity" BaseType="Models.Activity">
    <NavigationProperty Name="GroupProgresses" Relationship="Models.GroupActivityGroupProgress" FromRole="GroupActivity" ToRole="GroupProgress" />
    <NavigationProperty Name="Company" Relationship="Models.CompanyGroupActivity" FromRole="GroupActivity" ToRole="Company" />
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <NavigationProperty Name="GroupMembers" Relationship="Models.GroupActivityGroupMember" FromRole="GroupActivity" ToRole="GroupMember" />
  </EntityType>
  <EntityType Name="PersonalActivity" BaseType="Models.Activity">
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <NavigationProperty Name="PersonalProgresses" Relationship="Models.FK_PersonalActivityPersonalProgress" FromRole="Activities_PersonalActivity" ToRole="Progresses_PersonalProgress" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GroupActivities" Relationship="Models.CompanyGroupActivity" FromRole="Company" ToRole="GroupActivity" />
    <NavigationProperty Name="CompanyEmployees" Relationship="Models.CompanyCompanyEmployee" FromRole="Company" ToRole="CompanyEmployee" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" DefaultValue="true" />
  </EntityType>
  <EntityType Name="Progress" Abstract="true">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="ActivityId" Nullable="false" />
    <Property Type="DateTime" Name="StartTime" Nullable="false" />
    <Property Type="DateTime" Name="EndTime" />
    <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GroupProgress" BaseType="Models.Progress">
    <Property Type="Guid" Name="User_Id" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Models.FK_UserGroupProgress" FromRole="GroupProgress" ToRole="User" />
    <NavigationProperty Name="GroupActivity" Relationship="Models.GroupActivityGroupProgress" FromRole="GroupProgress" ToRole="GroupActivity" />
    <Property Type="Int32" Name="GroupActivityId" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalProgress" BaseType="Models.Progress">
    <Property Type="Guid" Name="User_Id" Nullable="false" />
    <Property Name="PersonalActivity_Id" Nullable="false" Type="Int32" />
    <NavigationProperty Name="PersonalActivity" Relationship="Models.FK_PersonalActivityPersonalProgress" FromRole="Progresses_PersonalProgress" ToRole="Activities_PersonalActivity" />
    <NavigationProperty Name="User" Relationship="Models.FK_UserPersonalProgress" FromRole="Progresses_PersonalProgress" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" DefaultValue="true" />
    <NavigationProperty Name="GroupProgress" Relationship="Models.FK_UserGroupProgress" FromRole="User" ToRole="GroupProgress" />
    <NavigationProperty Name="PersonalProgress" Relationship="Models.FK_UserPersonalProgress" FromRole="User" ToRole="Progresses_PersonalProgress" />
    <NavigationProperty Name="CompanyEmployees" Relationship="Models.UserCompanyEmployee" FromRole="User" ToRole="CompanyEmployee" />
  </EntityType>
  <Association Name="FK_PersonalActivityPersonalProgress">
    <End Type="Models.PersonalActivity" Role="Activities_PersonalActivity" Multiplicity="1" />
    <End Type="Models.PersonalProgress" Role="Progresses_PersonalProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities_PersonalActivity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Progresses_PersonalProgress">
        <PropertyRef Name="PersonalActivity_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroupProgress">
    <End Type="Models.User" Role="User" Multiplicity="1" />
    <End Type="Models.GroupProgress" Role="GroupProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupProgress">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPersonalProgress">
    <End Type="Models.User" Role="User" Multiplicity="1" />
    <End Type="Models.PersonalProgress" Role="Progresses_PersonalProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Progresses_PersonalProgress">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupActivityGroupProgress">
    <End Type="Models.GroupActivity" Role="GroupActivity" Multiplicity="1" />
    <End Type="Models.GroupProgress" Role="GroupProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupActivity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupProgress">
        <PropertyRef Name="GroupActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompanyGroupActivity">
    <End Type="Models.Company" Role="Company" Multiplicity="1" />
    <End Type="Models.GroupActivity" Role="GroupActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupActivity">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CompanyEmployees" Relationship="Models.EmployeeTypeCompanyEmployee" FromRole="EmployeeType" ToRole="CompanyEmployee" />
  </EntityType>
  <EntityType Name="CompanyEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Company" Relationship="Models.CompanyCompanyEmployee" FromRole="CompanyEmployee" ToRole="Company" />
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Models.UserCompanyEmployee" FromRole="CompanyEmployee" ToRole="User" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <NavigationProperty Name="EmployeeType" Relationship="Models.EmployeeTypeCompanyEmployee" FromRole="CompanyEmployee" ToRole="EmployeeType" />
    <Property Type="Int32" Name="EmployeeTypeId" Nullable="false" />
  </EntityType>
  <Association Name="CompanyCompanyEmployee">
    <End Type="Models.Company" Role="Company" Multiplicity="1" />
    <End Type="Models.CompanyEmployee" Role="CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyEmployee">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCompanyEmployee">
    <End Type="Models.User" Role="User" Multiplicity="1" />
    <End Type="Models.CompanyEmployee" Role="CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyEmployee">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeTypeCompanyEmployee">
    <End Type="Models.EmployeeType" Role="EmployeeType" Multiplicity="1" />
    <End Type="Models.CompanyEmployee" Role="CompanyEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyEmployee">
        <PropertyRef Name="EmployeeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GroupMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="GroupActivity" Relationship="Models.GroupActivityGroupMember" FromRole="GroupMember" ToRole="GroupActivity" />
    <Property Type="Int32" Name="GroupActivityId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Models.UserGroupMember" FromRole="GroupMember" ToRole="User" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
  </EntityType>
  <Association Name="GroupActivityGroupMember">
    <End Type="Models.GroupActivity" Role="GroupActivity" Multiplicity="1" />
    <End Type="Models.GroupMember" Role="GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupActivity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="GroupActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserGroupMember">
    <End Type="Models.User" Role="User" Multiplicity="1" />
    <End Type="Models.GroupMember" Role="GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>